ENV=development


DB_HOST=localhost
DB_NAME=edu_app
DB_USER=root
DB_PASS=

#required
ENC_KEY=

APP_URL=localhost
BASE_URL=localhost
APP_NAME=Mundi

#for facebook login and signup
FB_APP_ID=
FB_APP_SECRET=