ENV=development


DB_HOST=localhost
DB_NAME=edu_app
DB_USER=root
DB_PASS=

ENC_KEY=

APP_URL=localhost
BASE_URL=localhost
APP_NAME="Test App"

SESSION_UID=UID
SESSION_USER_EMAIL=UE
SESSION_USER_SAFE_EMAIL=U_SAFE_E

FB_APP_ID=
FB_APP_SECRET=